############# File System ############
[file_system]
# A ram drive is recommended for the data_dir
# The following locations can be changed to store data in different locations.
# The default location is the program root folder

# log_dir = /mnt/mmcblk0p2/SD_Storage/logs
# backup_dir = /mnt/mmcblk0p2/SD_Storage
# database_dir = /home/tc/

############ Misc Settings ############
[misc]
# time between data logs in seconds
log_period = 120
# Log level for system logs (this does not affect the datalogger)
log_level = DEBUG

