############ SYSTEM CONFIG OPTIONS #############
[misc]
# Log level for system logs (this does not affect the datalogger)
log_level = DEBUG
# log_dir = /logs
# datlog_period = 120

[data_log]
log_period = 5
log_points =   DO21|Heater_A,
               DO22|Heater_B,
               DO23|Heater_C,
               DO24|Heater_D,
               DS01|T_Sensor_A,
               DS02|T_Sensor_B,
               DS03|T_Sensor_C,
               IV00|General_Fail,
               IV01|T_Control_Setpoint,
               IV02|T_Control_Mode,
               IV03|T_Control_Temperature,
               IV04|T_Control_Drift,
               IV05|T_Control_PID