# This file is used to determine how the datalogger functions

[misc]
# log_dir = path/to/log/folder
# Log Period -> Time between data logging in seconds
log_period = 10

[log_points]
DO13
DO14
DO15
DO16
DS01
DS02
DS03
IV00
IV01
IV02
IV03
IV04
IV05
